<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ballatine</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="preconnect" href="https://ballantines.com/" />
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png" />
  <link color="#024" href="assets/favicons/safari-pinned-tab.svg" rel="mask-icon" />
  <link rel="manifest" href="assets/favicons/manifest.json" />
  <meta name="msapplication-TileImage" content="assets/favicons/ms-icon-144x144.png" />
  <meta name="msapplication-TileColor" content="#024" />
  <meta name="theme-color" content="#024" />

  <meta property="og:site_name" content="Ballantine&#039;s" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:restrictions:content" content="alcohol" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.ballantines.com/en-US" />
  <meta name="name" content="Ballantine&#039;s" />
  <meta property="og:title" content="Ballantine&#039;s" />
  <meta name="twitter:title" content="Ballantine&#039;s" />
  <meta name="description"
    content="Dive into the official home of Ballantine&#039;s Scotch Whisky. Explore our range of whiskies and cocktails, and discover all about True Music." />
  <meta property="og:description"
    content="Dive into the official home of Ballantine&#039;s Scotch Whisky. Explore our range of whiskies and cocktails, and discover all about True Music." />
  <meta name="twitter:description"
    content="Dive into the official home of Ballantine&#039;s Scotch Whisky. Explore our range of whiskies and cocktails, and discover all about True Music." />
  <meta name="image"
    content="https://s3-eu-west-1.amazonaws.com/ballantines.com/stage/HomePageItem/11/hero/1/hero_1988x994.jpeg" />
  <meta name="twitter:image"
    content="https://s3-eu-west-1.amazonaws.com/ballantines.com/stage/HomePageItem/11/hero/1/hero_1988x994.jpeg" />
  <meta property="og:image"
    content="https://s3-eu-west-1.amazonaws.com/ballantines.com/stage/HomePageItem/11/hero/1/hero_1988x994.jpeg" />

  <link rel="canonical" href="en-US.html" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="assets/application-header.css" rel="stylesheet" type="text/css" media="all"/>

</head>

<body>

  <app-root></app-root>


  <script src="static/runtime.js"></script>
    <script src="static/application-header.js"></script>
      <script>
          (function (w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
              var f = d.getElementsByTagName(s)[0],
                  j = d.createElement(s),
                  dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true;
              j.src = '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
          })(window, document, 'script', 'dataLayer', 'GTM-PD2TVZ9');
      </script>
      <!-- End Google Tag Manager -->

      <script type="application/ld+json"></script>

  <script src="../use.typekit.net/tti1dhe.js"></script>
  <script>
    try {
      Typekit.load({ async: true });
    } catch (e) { }
  </script>
  <script src="assets/runtime.js"></script>
  <script src="assets/application-header.js"></script>
  <link href="assets/" rel="stylesheet" type="text/css" media="all" />
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "../www.googletagmanager.com/gtm5445.html?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-PD2TVZ9");
  </script>
  <!-- End Google Tag Manager -->

  <script type="application/ld+json">
      {
        "@context": "http:\/\/schema.org",
        "@type": "WebSite",
        "publisher": {
          "@type": "Organization",
          "sameAs": [
            "https:\/\/www.facebook.com\/Ballantines\/",
            "https:\/\/www.instagram.com\/ballantines\/"
          ],
          "name": "Ballantine's",
          "url": "https:\/\/www.ballantines.com\/en-US",
          "logo": "\/assets\/ballantines-logo.png"
        }
      }
    </script>
</body>

</html>
